[pp]
client=http://mall.ectpp.opsmart.cn
cnPrimaryUserAccount=cn_janetest
clientPassword=Ect2020!!
cnClientSubuser=cn_subuser
admin=http://admin.ectpp.opsmart.cn
adminAccount=pogba.ye
adminPassword=Change_name22



[pp_db]
username=ECT_OWNER
ip=172.32.231.249
serviceName=oraods
